<html>
<head>
	<title>sitio web</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container" style="background-color:black">
		<div class="row">
			<div class="col-md-3">

				<h1>James</h1>

			</div>
			<div class="col-md-1">
				<span class="menu">WELCOME</span>
			</div>
			<div class="col-md-1">
				<span>ABOUTME</span>
			</div>
			<div class="col-md-1">
				<span>KNOWLEDGE</span>
			</div>
			<div class="col-md-1">
				<span>EXPERIENCE</span>
			</div>
			<div class="col-md-1">
				<span>PORTFOLIO</span>
			</div>
			<div class="col-md-1">
				<span>BLOG</span>
			</div>
			<div class="col-md-1">
				<span>CONTACT</span>
			</div>
		</div>
		<div class="row" style="margin-top:200px">
			<div class="col-md-12 text-left">
				<h2> HI, MI NAME IS</h2>
			</div>
		</div>
		<div class="row" style="margin-top:5px">
			<div class="col-md-12 text-left">
				<h3> JAMES FAUKLKNER</h3>
			</div>
		</div>
		<div class="row" style="margin-top:5px">
			<div class="col-md-12 text-left">
				<h4>UI/UX DESIGNER</h4>
			</div>
		</div>
		<div class="row" style="margin-top:200px">
		</div>
	</div>
	<div class="container2">
		<div class="row" style="margin-top:100px;">
			<div class="col-md-12">
					<h5>ABOUT ME</h5>
			</div>
			<div class="row" style="margin-top:100px;">
			<div class="col-md-12">
					<h6>Hello! Im JAMES FRANCO. senior UI/UX designer Lorem ipsum dolor sit amet </h6>
			</div>
			<div class="row" style="margin-top:5px;">
			<div class="col-md-12">
					<h6>laudem facilis, sed dolore essent quaeque at. Facete euismod inciderint usu in</h6>
			</div>
		</div>
		<div class="row" style="margin-top:50px;">
			<div class="col-md-12 text-right">
				<p>Quas prompat has at, ex vis facer consequat accomodare, mea ei dico populo officiis. In eum odio
					mandamus constituam. 
				</p>
			</div>
		</div>
			<div class="row">
				<div class="col-md-12 text-right">
					<p>Ne putant maiorum pertinancia vel,  in sactus laboramus liberavisse vel. Ex
					qui elir dictas expetendis, modus probatus inciderint, mel a. Tibique disputando te mel.
					</p>
				</div>
			</div>
		</div>
		<div class="row" style="margin-top:100px;">
     		<div class="col-md-12 text-right">
     		<p class="a">Full Name : James Franco </p>
     		</div>
     	</div>
     	<div class="row" style="">
     		<div class="col-md-12 text-right">
     		<p>AGE : 30 </p>
     		</div>
     	</div>
     	<div class="row" style="">
     		<div class="col-md-12 text-right">
     		<p>Adress: 450 Serra Mall, Standford , CA </p>
     		</div>
     	</div>
     	<div class="row" style="">
     		<div class="col-md-12 text-right">
     		<p>EMAIL: jamesfranco@company.com </p>
     		</div>
     	</div>
     	<div class="row" style="">
     		<div class="col-md-12 text-right">
     		<p>Phone: +880 123 456 789 </p>
     		</div>
     	</div>
     	<div class="row" style="margin-top:100px">
     	</div>
	</div>
	<div class="container3" style="background-color:white;">
		<div class="row">
			<div class="col-md-12 text-left">
			<h2 style="font-size:50px; color:black;">PORTFOLIO</h2>
			</div>
		</div>
		<div class="row" style="margin-top:100px;">
			<div class="col-md-3">
				<p style="font-size:20px; color:aqua;">ALL</p>
			</div>
			<div class="col-md-3">
				<p style="font-size:20px; color:aqua;">PHOTOSHOP</p>
			</div>
			<div class="col-md-3">
				<p style="font-size:20px; color:aqua;">HTML/CSS</p>
			</div>
			<div class="col-md-3">
				<p style="font-size:20px; color:aqua;">PHP</p>
			</div>
		</div>
		<div class="row" style="margin-top:20px;">
			<div class="col-md-6 text-center">
				<img src="image1.jpg" width="300" height="300"> 
			</div>
			<div class="col-md-6 text-center">
				<img src="image2.jpg" width="300" height="300"> 
			</div>
		</div>
	</div>
</body>
</html>