


h1{
	font-family: Brush Script Std;
	color:white;
}

span{
	color:white;
}

.menu{
	color:orange;
}

h2{
	color:white;
	font-size:20px;
}

h3{
	color:orange;
	font-size: 30px;
}

h4{
	color:white;
	font-size:20px;
}

h5{
	text-align: right;
	font-size:50px;
}

h6{
	color:orange;
	text-align: right;
}

.container{
	background:url(fondo.jpg);
}

.container2{
	background:url(man.png);
	background-repeat: no-repeat;
}

p{
	text-decoration: none;
}
